# AOMTANG

./: build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appaomtang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/appaomtang/: ItemBean.kt  ListMemberItem.kt  MainActivity.kt  MainFragment.kt  MemberAdapter.kt  MemberListener.kt  NormalRecycleAdapter.kt  Normal_data.kt  NoteRecycleAdapter.kt  Note_data.kt  NotificationManagerCalling.kt  NotificationModel.kt  Reportchart.kt  SplashActivity2.kt  add.kt  asd.kt  normal.kt  note.kt  report.kt  type.kt
app/src/main/res/drawable/: ic_addds.xml  ic_delete.xml  splash_screen.xml
app/src/main/res/layout/: activity_asd.xml  activity_main.xml  activity_reportchart.xml  activity_type.xml  fragment_add.xml  fragment_normal.xml  fragment_note.xml  fragment_report.xml  normallist.xml  normalpaylist.xml
app/src/main/res/menu/: main_menu.xml  main_setting.xml
app/src/main/res/navigation/: menu_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appaomtang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
